<html>
    <head>
        <title>Skcburat</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h1 class="logo"> 1XBET</h1>
        <nav>
            <a class="nav-link" href="">Головна</a>
            <a class="nav-link" href="">Меню</a>
            <a class="nav-link" href="">Про нас</a>
            <a class="nav-link" href="">Контакти</a>
        </nav>
        </header>
        <main>
            <section class="info">
               <div class="info-div">
                   <h1> Кофейня "Skcburat"</h1>
                   <div class="v">
                   <img src="https://cdn.pixabay.com/photo/2016/07/08/12/21/cup-of-coffee-1504205_960_720.png">
                   </div>
               </div>
            </section>
            <section class="inf">
                <a href="#m">Меню</a>      
            </section>
           
                 <section class="menuu">
                <h2 id="m" class="n">Меню</h2>
                <div class="menu-div">
                    <img class="menu-img" src="https://cdn.pixabay.com/photo/2016/08/05/17/31/coffee-1572738_960_720.png">
                    <article class="menu-info">
                        <h3>Американо</h3>
                        <p class="menu-text">Способ приготовления кофе, заключающийся в соединении определённого количества горячей воды и эспрессо. </p>
                        <p class="sallary">45 грн </p>
                        <a class="order" href="">Заказать</a>
                    </article>
                </div>
                <div class="menu-div">
                    <img class="menu-img" src="https://cdn.pixabay.com/photo/2016/08/05/17/31/coffee-1572741_960_720.png">
                     <article class="menu-info">
                        <h3>Капучино</h3>
                        <p class="menu-text">Кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока. </p>
                        <p class="sallary"> 60 грн </p>
                        <a class="order" href="">Заказать</a>
                    </article>
                </div>
                <div class="menu-div">
                    <img class="menu-img" src="https://cdn.pixabay.com/photo/2016/08/05/17/31/coffee-1572740_960_720.png">
                     <article class="menu-info">
                        <h3>Раф-кофе</h3>
                        <p class="menu-text"> Кофейный напиток, готовится путём добавления нагретых паром сливок с небольшим количеством пены (0,5 см) в одиночную порцию эспрессо.  </p>
                        <p class="sallary"> 70 грн</p>
                        <a class="order" href="">Заказать</a>
                    </article>
                </div>
            </section>
            <section class="about">
                <h2 id ="p" class="k"> О нас</h2>
            </section>

        </main>

        <footer>
           <div class="footer-info">
               <h4>+38(099) - 55 - 33-456</h4>
               <p>місто Львів</p>
               <p>вул. Богдана Хмельницького 14</p>
               <img class="footer-img" src="https://drive.google.com/uc?export=view&id=1l5JjeUTTctS5bvyWWrCPOUcB-GaCZm3b">
               <img class="footer-img" src="https://drive.google.com/uc?export=view&id=1uesqOjX7FlRJlbVxVntIcwKf30o7uAli">
           </div>
            <img class="logo-img" src="https://cdn.pixabay.com/photo/2016/08/05/17/31/coffee-1572739_960_720.png">
        </footer>
    </body>
</html>
 

